#-----------------------------------------------------#
# CASTOR MAPPING FILE                                 #
#-----------------------------------------------------#
# System will lookup mapping file in following order:
#   1st. lookup by ${gametype}.transtype.${transType}.${protocolVersion}
#   2nd. lookup by transtype.${transType}.${protocolVersion}
#   3rd. lookup by ${gametype}.transtype.${transType}
#   4th. lookup by transtype.${transType}
# Once found one, the lookup process will stop immediately.

# -----------------------------------------------------
# - GENERAL TRANSACTIONS
# -----------------------------------------------------
transtype.4501=xml-mapping/GetWorkingKey_Res.xml
transtype.101=xml-mapping/GameInstanceEnquiry_Req.xml
transtype.4101=xml-mapping/GameInstanceEnquiry_Res.xml
transtype.116=xml-mapping/CreditTransfer_Req.xml
transtype.4116=xml-mapping/CreditTransfer_Res.xml
transtype.206=xml-mapping/TransactionEnquiry_Req.xml
transtype.310=xml-mapping/TransactionEnquiry_Req.xml
transtype.303=xml-mapping/TransactionEnquiry_Req.xml
transtype.311=xml-mapping/UnclaimedWinner_Req.xml
transtype.4311=xml-mapping/UnclaimedWinner_Res.xml
transtype.330=xml-mapping/ActivityReport_Req.xml
transtype.4330=xml-mapping/ActivityReport_Resp.xml
transtype.118=xml-mapping/VatTransfer_Req.xml
transtype.4118=xml-mapping/VatTransfer_Res.xml
transtype.350=xml-mapping/IncomeBalanceTransfer_Req.xml
transtype.4350=xml-mapping/IncomeBalanceTransfer_Res.xml
transtype.351=xml-mapping/cashout/CashOutPass_Req.xml
transtype.4351=xml-mapping/cashout/CashOutPass_Res.xml
transtype.352=xml-mapping/cashout/CashOutByOperatorPass_Req.xml
transtype.4352=xml-mapping/cashout/CashOutByOperatorPass_Res.xml
transtype.353=xml-mapping/cashout/CashOutByManual_Req.xml
transtype.4353=xml-mapping/cashout/CashOutByManual_Res.xml
#settlement
#transtype.321=xml-mapping/Settlement_Req.xml
#transtype.4321=xml-mapping/Settlement_Res.xml
#transtype.322=xml-mapping/BatchOfUpload_Req.xml
#transtype.4322=xml-mapping/BatchOfUpload_Res.xml

# -----------------------------------------------------
# - PAYMENT
# -----------------------------------------------------
transtype.445=xml-mapping/payment/Cashout_Req.xml
transtype.4445=xml-mapping/payment/Cashout_Resp.xml
transtype.446=xml-mapping/payment/VoucherTopup_Player_Req.xml
transtype.447=xml-mapping/payment/VoucherTopup_Operator_Req.xml
transtype.4447=xml-mapping/payment/VoucherTopup_Operator_Req.xml

# -----------------------------------------------------
# - LOTTO TRANSACTIONS
# -----------------------------------------------------
1.transtype.200=xml-mapping/game/lotto/SellTicket_Req.xml
1.transtype.4200=xml-mapping/game/lotto/SellTicket_Res.xml
1.transtype.201=xml-mapping/game/lotto/CancelTicket_Req.xml
1.transtype.203=xml-mapping/game/lotto/OfflineSellTicket_Req.xml
1.transtype.4203=xml-mapping/game/lotto/OfflineSellTicket_Res.xml
1.transtype.202=xml-mapping/game/lotto/EnquiryTicket_Req.xml
1.transtype.4202=xml-mapping/game/lotto/EnquiryTicket_Res.xml
1.transtype.205=xml-mapping/game/lotto/EnquiryPrize_Req.xml
1.transtype.301=xml-mapping/game/lotto/EnquiryPrize_Req.xml
1.transtype.4301=xml-mapping/game/lotto/EnquiryPrize_Res.xml
1.transtype.302=xml-mapping/game/lotto/Payout_Req.xml
1.transtype.4302=xml-mapping/game/lotto/Payout_Res.xml
1.transtype.4310=xml-mapping/game/lotto/TransactionEnquiry_Res.xml

# -----------------------------------------------------
# - UNION TRANSACTIONS
# -----------------------------------------------------
8.transtype.200=xml-mapping/game/union/SellTicket_Req.xml
8.transtype.4200=xml-mapping/game/union/SellTicket_Res.xml
8.transtype.201=xml-mapping/game/union/CancelTicket_Req.xml
8.transtype.202=xml-mapping/game/union/EnquiryTicket_Req.xml
8.transtype.4202=xml-mapping/game/union/EnquiryTicket_Res.xml
8.transtype.205=xml-mapping/game/union/EnquiryPrize_Req.xml
8.transtype.301=xml-mapping/game/union/EnquiryPrize_Req.xml
8.transtype.4301=xml-mapping/game/union/EnquiryPrize_Res.xml
8.transtype.302=xml-mapping/game/union/Payout_Req.xml
8.transtype.4302=xml-mapping/game/union/Payout_Res.xml
8.transtype.4310=xml-mapping/game/union/TransactionEnquiry_Res.xml

# -----------------------------------------------------
# - IG TRANSACTIONS
# -----------------------------------------------------
transtype.312=xml-mapping/game/ig/IG_Validation_Batch_Upload_Req.xml
transtype.4312=xml-mapping/game/ig/IG_Validation_Batch_Upload_Res.xml
transtype.401=xml-mapping/game/ig/Active_ByCriteria_Req.xml
transtype.4401=xml-mapping/game/ig/Active_ByCriteria_Res.xml
transtype.402=xml-mapping/game/ig/Validate_InstantTicket_Req.xml
transtype.4402=xml-mapping/game/ig/Prize_Enquiry_Res.xml
transtype.403=xml-mapping/game/ig/Instant_OfflineInfoUpload_Req.xml
transtype.4403=xml-mapping/game/ig/Instant_OfflineInfoUpload_Res.xml
transtype.404=xml-mapping/game/ig/Active_InstantTicket_Req.xml
transtype.4404=xml-mapping/game/ig/Active_InstantTicket_Req.xml
transtype.406=xml-mapping/game/ig/Active_InstantTicket_Req.xml
transtype.4406=xml-mapping/game/ig/Active_InstantTicket_Req.xml
transtype.407=xml-mapping/game/ig/BatchValidate_InstantTicket_Req.xml
transtype.4407=xml-mapping/game/ig/BatchValidate_InstantTicket_Res.xml
transtype.408=xml-mapping/game/ig/Prize_Enquiry_Req.xml
transtype.4408=xml-mapping/game/ig/Prize_Enquiry_Res.xml
transtype.4409=xml-mapping/game/ig/GetConfirmBatchNumber_Res.xml
transtype.410=xml-mapping/game/ig/PartialConfirmBatchValidate_InstantTicket_Req.xml

transtype.411=xml-mapping/game/ig/ConfirmBatchValidateAndReport_Req.xml
transtype.4411=xml-mapping/game/ig/ConfirmBatchValidateAndReport_Res.xml

transtype.412=xml-mapping/game/ig/ReportOfConfirmBatchValidate_Req.xml
transtype.4412=xml-mapping/game/ig/ReportOfConfirmBatchValidate_Res.xml

# -----------------------------------------------------
# - BINGO TRANSACTIONS
# -----------------------------------------------------
6.transtype.200=xml-mapping/game/bingo/SellTicket_Req.xml
6.transtype.4200=xml-mapping/game/bingo/SellTicket_Res.xml
6.transtype.201=xml-mapping/game/bingo/CancelTicket_Req.xml
6.transtype.302=xml-mapping/game/bingo/Payout_Req.xml
6.transtype.4302=xml-mapping/game/bingo/Payout_Res.xml
6.transtype.301=xml-mapping/game/bingo/EnquiryPrize_Req.xml
6.transtype.4301=xml-mapping/game/bingo/EnquiryPrize_Res.xml
6.transtype.4310=xml-mapping/game/bingo/TransactionEnquiry_Res.xml
6.transtype.205=xml-mapping/game/bingo/ConfirmPayout_Req.xml

# -----------------------------------------------------
# - DIGITAL GAME TRANSACTIONS
# -----------------------------------------------------
7.transtype.200=xml-mapping/game/digital/SellTicket_Req.xml
7.transtype.4200=xml-mapping/game/digital/SellTicket_Res.xml
7.transtype.201=xml-mapping/game/digital/CancelTicket_Req.xml
7.transtype.202=xml-mapping/game/digital/CancelTicket_Req.xml
7.transtype.4202=xml-mapping/game/digital/EnquiryTicket_Res.xml
7.transtype.211=xml-mapping/game/digital/QPEnquiry_Req.xml
7.transtype.4211=xml-mapping/game/digital/QPEnquiry_Req.xml
7.transtype.301=xml-mapping/game/digital/EnquiryPrize_Req.xml
7.transtype.4301=xml-mapping/game/digital/EnquiryPrize_Res.xml
7.transtype.302=xml-mapping/game/digital/Payout_Req.xml
7.transtype.4302=xml-mapping/game/digital/Payout_Res.xml
7.transtype.205=xml-mapping/game/digital/EnquiryPrize_Req.xml
7.transtype.4310=xml-mapping/game/digital/TransactionEnquiry_Res.xml

# -----------------------------------------------------
# - LFN(590) TRANSACTIONS
# -----------------------------------------------------
15.transtype.200=xml-mapping/game/lfn/SellTicket_Req.xml
15.transtype.4200=xml-mapping/game/lfn/SellTicket_Res.xml
15.transtype.201=xml-mapping/game/lfn/CancelTicket_Req.xml
15.transtype.202=xml-mapping/game/lfn/CancelTicket_Req.xml
15.transtype.4202=xml-mapping/game/lfn/EnquiryTicket_Resp.xml
15.transtype.211=xml-mapping/game/lfn/QPEnquiry_Req.xml
15.transtype.4211=xml-mapping/game/lfn/QPEnquiry_Req.xml
15.transtype.301=xml-mapping/game/lfn/EnquiryPrize_Req.xml
15.transtype.4301=xml-mapping/game/lfn/EnquiryPrize_Res.xml
15.transtype.302=xml-mapping/game/lfn/Payout_Req.xml
15.transtype.4302=xml-mapping/game/lfn/Payout_Res.xml
15.transtype.205=xml-mapping/game/lfn/EnquiryPrize_Req.xml
15.transtype.4310=xml-mapping/game/lfn/TransactionEnquiry_Res.xml

# -----------------------------------------------------
# - Magic100 TRANSACTIONS
# -----------------------------------------------------
18.transtype.200=xml-mapping/game/magic100/SellTicket_Req.xml
18.transtype.4200=xml-mapping/game/magic100/SellTicket_Res.xml
18.transtype.201=xml-mapping/game/magic100/CancelTicket_Req.xml
18.transtype.4310=xml-mapping/game/magic100/TransactionEnquiry_Res.xml
18.transtype.202=xml-mapping/game/magic100/CancelTicket_Req.xml
18.transtype.4202=xml-mapping/game/magic100/TicketEnquiry_Res.xml
18.transtype.205=xml-mapping/game/magic100/EnquiryPrize_Req.xml
18.transtype.301=xml-mapping/game/magic100/EnquiryPrize_Req.xml
18.transtype.4301=xml-mapping/game/magic100/EnquiryPrize_Res.xml
18.transtype.302=xml-mapping/game/magic100/Payout_Req.xml
18.transtype.4302=xml-mapping/game/magic100/Payout_Res.xml

# -----------------------------------------------------
# - TOTO TRANSACTIONS
# -----------------------------------------------------
5.transtype.200=xml-mapping/game/toto/ToToSellTicket_Req.xml
5.transtype.4200=xml-mapping/game/toto/ToToSellTicket_Res.xml
5.transtype.201=xml-mapping/game/toto/ToToCancelTicket_Req.xml
5.transtype.202=xml-mapping/game/toto/EnquiryTicket_Req.xml
5.transtype.4202=xml-mapping/game/toto/EnquiryTicket_Res.xml
5.transtype.301=xml-mapping/game/toto/EnquiryPrize_Req.xml
5.transtype.4301=xml-mapping/game/toto/EnquiryPrize_Res.xml
5.transtype.302=xml-mapping/game/toto/Payout_Req.xml
5.transtype.4302=xml-mapping/game/toto/Payout_Res.xml
5.transtype.4310=xml-mapping/game/toto/TransactionEnquiry_Res.xml

# -----------------------------------------------------
# - RAFFLE TRANSACTIONS
# -----------------------------------------------------
14.transtype.200=xml-mapping/game/raffle/SellTicket_Req.xml
14.transtype.4200=xml-mapping/game/raffle/SellTicket_Res.xml
14.transtype.201=xml-mapping/game/raffle/CancelTicket_Req.xml
14.transtype.202=xml-mapping/game/raffle/CancelTicket_Req.xml
14.transtype.4202=xml-mapping/game/raffle/EnquiryTicket_Res.xml
14.transtype.4310=xml-mapping/game/raffle/TransactionEnquiry_Res.xml
14.transtype.301=xml-mapping/game/raffle/EnquiryPrize_Req.xml
14.transtype.4301=xml-mapping/game/raffle/EnquiryPrize_Res.xml
14.transtype.302=xml-mapping/game/raffle/Payout_Req.xml
14.transtype.4302=xml-mapping/game/raffle/Payout_Res.xml
14.transtype.205=xml-mapping/game/raffle/EnquiryPrize_Req.xml

# -----------------------------------------------------
# - EXTRABALL TRANSACTIONS
# -----------------------------------------------------
13.transtype.200=xml-mapping/game/extraball/SellTicket_Req.xml
13.transtype.4200=xml-mapping/game/extraball/SellTicket_Res.xml
13.transtype.202=xml-mapping/game/extraball/EnquiryTicket_Req.xml
13.transtype.4202=xml-mapping/game/extraball/EnquiryTicket_Res.xml
13.transtype.201=xml-mapping/game/extraball/CancelByTicket_Req.xml
13.transtype.302=xml-mapping/game/extraball/Payout_Req.xml
13.transtype.4302=xml-mapping/game/extraball/Payout_Res.xml
13.transtype.205=xml-mapping/game/extraball/ConfirmPayout_Req.xml
13.transtype.301=xml-mapping/game/extraball/EnquiryPrize_Req.xml
13.transtype.4301=xml-mapping/game/extraball/EnquiryPrize_Res.xml
13.transtype.4310=xml-mapping/game/extraball/TransactionEnquiry_Res.xml

# -----------------------------------------------------
# - VAT TRANSACTIONS
# -----------------------------------------------------
-2.transtype.200=xml-mapping/vat/SellTicket_Req.xml
# here -14 is -1*{game type of raffle}...a trick to support different xml mapping of single response
14.transtype.4200.-14=xml-mapping/vat/SellTicket_Raffle_Res.xml
18.transtype.4200.-18=xml-mapping/vat/SellTicket_Magic100_Res.xml
14.transtype.4310.-14=xml-mapping/vat/TransactionEnquiry_B2B_Res.xml
18.transtype.4310.-18=xml-mapping/vat/TransactionEnquiry_B2C_Res.xml
# 14 raffle  18 magic100
14.transtype.119=xml-mapping/vat/ReprintTicket_Req.xml
14.transtype.4119=xml-mapping/vat/ReprintTicketRaffle_Res.xml
18.transtype.119=xml-mapping/vat/ReprintTicket_Req.xml
18.transtype.4119=xml-mapping/vat/ReprintTicketMagic_Res.xml
# GetReservedNumber
transtype.340=xml-mapping/vat/DownloadOfflineTicket_Req.xml
transtype.4340=xml-mapping/vat/DownloadOfflineTicket_Res.xml
# Refund VAT sale
transtype.450=xml-mapping/vat/RefundSale_Req.xml
# Offlie sale upload
transtype.451=xml-mapping/vat/OfflineVatUpload_Req.xml
transtype.4451=xml-mapping/vat/OfflineVatUpload_Res.xml

# -----------------------------------------------------
# - 3RDPARTY TRANSACTIONS
# -----------------------------------------------------
transtype.209=xml-mapping/GeneralSellTicket_Req.xml
transtype.4209=xml-mapping/GeneralSellTicket_Res.xml






